pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005

write_enable=YES

local_umask=022

ftpd_banner=Bienvenido/a al almacenamiento de ficheros de tu PYME.

listen=NO
anonymous_enable=YES
no_anon_password=YES
anon_root=/var/ftp/anonimo
local_enable=YES
anon_upload_enable=YES

dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

listen_ipv6=YES

rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
